<html>
<head>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: lightgray;
  }
  .header {
    background-color: #F5F5F5;
    padding: 10px;
    border: 1px solid #CCC;
    
  }
  .label {
    display: inline-block;
    width: 60px;
    font-size: 18px;
    font-weight: bold;
  }
  .url {
    color: #0066CC;
    text-decoration: none;
  }
  .repo {
    color: #606060;
    text-decoration: none;
  }
</style>
</head>
<body>
<center><h1>Report of Exposed URLs</h1></center><br>
